{
  "name": "ai-native-core",
  "version": "0.4.4",
  "description": "AI-native development framework — asset memory, SDD gate, dual-track verification, self-iteration hooks",
  "keywords": [
    "ai-native",
    "ai-agent",
    "claude-code",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxin1438-lang/ai-native-core.git"
  },
  "bin": {
    "ai-native": "bin/ai-native.js"
  },
  "files": [
    "bin/",
    "src/",
    "adapters/",
    "config/",
    "README.md"
  ],
  "scripts": {
    "test": "node tests/core.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
